<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/index.css">
	<title>Introduction</title>
</head>
<body>
    <div class="center">	<img src="https://scontent.fabb1-1.fna.fbcdn.net/v/t39.30808-6/449194517_328959540259013_8917911564978084748_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=hgzXApeGG0wQ7kNvgECvYtL&_nc_zt=23&_nc_ht=scontent.fabb1-1.fna&_nc_gid=AgIHHi95kuZgtP2gE1J5hS0&oh=00_AYDFOef1un5JS6WO8R5TG0oIoktkA8dbebkMyXhOLtZhzA&oe=672048CF" >
  
      <h1>Hello! My name is <br><strong>kalu prince</strong></h1>
  
  
  <p>I am a web an aspiring web developer struggling to be efficient and proficient with html. <br> I actually love reading,nature and finally i must also say that i love women too.</p>
  <h2>Fun facts you would love about me</h2>
  <ul>
  	<li>Im fucking accomodative</li>
  	<li>Im so outspoken and reliable to keep your dirty and nasty secrets with me</li>
  </ul>	
  <br>
  <h3>You can reach out to me via the links below:</h3>
  <div class="flex">
 <a href="https://facebook.com/profile.php?id=100094349083956">Facebook</a>
 <a href="https://x.com/PrinceKalu10702" target="_blank">Twitter</a>
 <i><a href="#">Github</a></i>
 </div>
 </div>

</body>
</html>
